{
  "name": "extension-ops",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-extension": "yarn build && cp src/manifest.json dist/ && cp src/background.js dist/"
  },
  "dependencies": {
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-dialog": "^0.1.7",
    "@radix-ui/react-icons": "^1.1.0",
    "@stitches/react": "^1.2.7",
    "axios": "^0.26.1",
    "dayjs": "^1.11.0",
    "idb-keyval": "^6.1.0",
    "immer": "^9.0.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.28.0",
    "react-query": "^3.34.16",
    "react-router-dom": "6",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.179",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
